// X Keyboard Extension Configuration File

  xkb_keymap {
     xkb_keycodes       { include "evdev+aliases(qwerty)" };
     xkb_types          { include "complete"	};
     xkb_compatibility  {
         include "complete"
	 // interpret Super_L { action = SetMods(modifiers=Mod3);
     };
     xkb_geometry       { include "pc(pc105)" };

    xkb_symbols   {
     include "pc+us(colemak)+ru:2+eg:3+gr(colemak):4+inet(evdev)"
       name[group1] = "English (US)";
       name[group2] = "Russian";
       name[group3] = "Arabic (Egypt)";
       name[group4] = "Greek";
     include "compose(menu)+ctrl(hyper_capscontrol)+shift(lshift_both_capslock)+level3(bksl_switch)+group(alt_shift_toggle)"

     modifier_map Mod3 { Super_L, Super_R };

     key <LWIN> { [ Super_L ] };
     modifier_map Mod3 { Super_L };
     key <RCTL> { [ Hyper_R ] };

     key <BKSL> { symbols = [ ISO_Level3_Shift ],
          symbols[group2] = [ ISO_Level3_Shift ],
          symbols[group3] = [ ISO_Level3_Shift ],
          symbols[group4] = [ ISO_Level3_Shift ]};
     modifier_map Mod5 { ISO_Level3_Shift };

     key <CAPS> { symbols = [ Control_L ],
          symbols[group2] = [ Control_L ],
          symbols[group3] = [ Control_L ],
          symbols[group4] = [ Control_L ]};


     key <RALT> { [ Alt_R ] };

     key.type = "FOUR_LEVEL";
     key.type[group2] = "FOUR_LEVEL";
     key.type[group3] = "FOUR_LEVEL";
     key.type[group4] = "FOUR_LEVEL";

     key <TLDE> { symbols = [ asciitilde, grave, dead_greek ],
     	  symbols[group2] = [ asciitilde, breve, grave ]
     };

 // Numbers row

   key <AE01> { symbols = [  1,  exclam,     bar     ]

   };
   key <AE02> { symbols = [  2,  at,         pilcrow     ],
        symbols[group2] = [  2,  quotedbl,   U0308       ]
   };

   key <AE06> { symbols = [    6,    asciicircum,  colon  ],
        symbols[group2] = [    6,    colon,        semicolon,       asciicircum ]
   };
   key <AE07> {
        symbols[group2] = [    7,    question,     ampersand,         dead_hook   ]
   };

   key <AE08> { symbols = [    8,    asterisk  ],
        symbols[group2] = [    8,    asterisk,   U0306,  U0311 ]
   };

   key <AE09> { symbols = [    9,    parenleft,   U2E28,  U27EA ],
        symbols[group2] = [    9,    parenleft,   U2E28,  U27EA ]
   };

   key <AE10> { symbols = [    0,    parenright,   U2E29,  U27EB ],
        symbols[group2] = [    0,    parenright,   U2E29,  U27EB ]
   };

   key <AE11> { symbols = [ minus, underscore     ],
        symbols[group2] = [ minus, underscore     ]
   };
   key <AE12> { symbols = [ equal,         plus,   U00B1                          ],
        symbols[group2] = [ equal,         plus,   U00B1 ]
   };

 //
 // First letter row

   key <AD01> {
        symbols[group2] = [   Cyrillic_shorti,    Cyrillic_SHORTI,          U0458,        U0408   ]
   };
   key <AD02> {
        symbols[group2] = [      Cyrillic_tse,	    Cyrillic_TSE,          U0458,        U0408   ]
   };
   key <AD03> {
        symbols[group2] = [        Cyrillic_u,         Cyrillic_U,          U045E,        U040E   ]
   };
   key <AD04> {
        symbols[group2] = [       Cyrillic_ka,       Cyrillic_KA,          U045E,        U040E   ]
   };

   key <AD05> { symbols = [                 g,                 G,          U011F,        U011E   ],
        symbols[group2] = [       Cyrillic_ie,       Cyrillic_IE,          U045E ]
   };

   key <AD06> {
        symbols[group2] = [       Cyrillic_en,         Cyrillic_EN,          U045E,        U040E   ]
   };

   key <AD07> { symbols = [                 l,                  L,          U0142,        U0141   ],
        symbols[group2] = [      Cyrillic_ghe,       Cyrillic_GHE,          U030C    ]
   };

   key <AD08> { symbols = [                 u,                  U,          U00FC,        U00DC   ]
   };

   key <AD09> { symbols = [                 y,                  Y,          U0069,        U0130   ],
        symbols[group2] = [    Cyrillic_shcha,     Cyrillic_SHCHA,          U0069,        U0130   ]
   };

   key <AD10> { symbols = [     semicolon,             colon,    grave                 ],
        symbols[group2] = [   Cyrillic_ze,       Cyrillic_ZE,    grave                 ],
        symbols[group3] = [    Arabic_hah,  Arabic_semicolon,    grave                 ]
   };

   key <AD11> { symbols = [       bracketleft,          braceleft,          U300C,        U27E6   ],
        symbols[group2] = [       Cyrillic_ha,        Cyrillic_HA,    bracketleft,    braceleft   ],
        symbols[group3] = [       Arabic_jeem,          braceleft,    bracketleft,    braceleft   ]
   };
   key <AD12> { symbols = [      bracketright,         braceright,          U300D,        U27E7   ],
        symbols[group2] = [ Cyrillic_hardsign,  Cyrillic_HARDSIGN,   bracketright,   braceright   ],
        symbols[group3] = [        Arabic_dal,         braceright,   bracketright,   braceright   ]
   };


 // Second letter row

   key <AC01> { symbols = [                 a,                  A,          U00E3,         U00C3  ],
        symbols[group2] = [       Cyrillic_ef,        Cyrillic_EF,          U00E3,         U00C3  ]
   };

   key <AC02> { symbols = [                 r,                  R,          U00E3,         U00C3  ],
        symbols[group2] = [     Cyrillic_yeru,      Cyrillic_YERU,          U00E3,         U00C3  ]
   };

   key <AC03> { symbols = [                 s,                  S,          U015F,         U015E  ]
   };

   key <AC04> { symbols = [             t,               T,     U0163,   U0162 ]
   };

   key <AC05> { symbols = [             d,               D,    Greek_DELTA ],
        symbols[group2] = [   Cyrillic_pe,     Cyrillic_PE,    Greek_DELTA ]
   };

   key <AC06> { symbols = [             h,               H                   ],
        symbols[group2] = [   Cyrillic_er,     Cyrillic_ER                    ]
   };

   key <AC07> { symbols = [             n,               N,     U00F1,   U00D1 ],
        symbols[group2] = [    Cyrillic_o,      Cyrillic_O                     ]
   };

   key <AC08> { symbols = [             e,               E,     U00EA,   U00CA ],
        symbols[group2] = [   Cyrillic_el,     Cyrillic_EL,     U0131          ]
   };

   key <AC09> { symbols = [             i,               I,     U0131,   U0130 ],
        symbols[group2] = [   Cyrillic_de,     Cyrillic_DE,     U045F,   U040F ]
   };

   key <AC10> { symbols = [             o,               O,     grave,   U0300 ],
        symbols[group2] = [  Cyrillic_zhe,    Cyrillic_ZHE,     U0452,   U0402 ]
   };

   key <AC11> { symbols = [  apostrophe,  quotedbl,  U201C, U201D ],
        symbols[group2] = [  Cyrillic_e,  Cyrillic_E, U0301, U030B ]
   };

 // Third letter row

   key <AB01> { symbols = [             z,               Z                     ],
        symbols[group2] = [   Cyrillic_ya,     Cyrillic_YA,     U045B,   U040B ]
   };
   key <AB02> { symbols = [             x,               X                     ],
        symbols[group2] = [  Cyrillic_che,    Cyrillic_CHE,     U045B,   U040B ]
   };
   key <AB03> { symbols = [             c,               C,     U00E7,   U00C7 ],
        symbols[group2] = [   Cyrillic_es,     Cyrillic_ES,     U0455,   U0405 ]
   };
   key <AB04> { symbols = [             v,               V,     U00E7,   U00C7 ],
        symbols[group2] = [   Cyrillic_em,     Cyrillic_EM,     U0455,   U0405 ]
   };


   key <AB05> { symbols = [             b,               B                     ],
        symbols[group2] = [    Cyrillic_i,      Cyrillic_I,     U0456,   U0406 ]
   };
   key <AB06> { symbols = [             k,               K                     ],
        symbols[group2] = [   Cyrillic_te,     Cyrillic_TE,     U0456,   U0406 ]
   };
   key <AB07> { symbols = [             m,                 M ],
        symbols[group2] = [ Cyrillic_softsign,  Cyrillic_SOFTSIGN,          U0463,        U0462 ]
   };
   key <AB08> { symbols = [         comma,               less, guillemotleft ],
        symbols[group2] = [   Cyrillic_be,        Cyrillic_BE, guillemotleft ]
   };
   key <AB09> { symbols = [        period,            greater, guillemotright ],
        symbols[group2] = [        period,        Cyrillic_yu, guillemotright, Cyrillic_YU ]
   };
   key <AB10> { symbols = [  slash,   question, backslash, U00BF ],
        symbols[group2] = [  comma, apostrophe, backslash, U00BF ]
   };

 // Numpad
   // key <KPDV> { [ backslash ] };
   // key <NMLK> { [  ] };sarss
   // key <KPDU> { [  ] };
   // key <NMLK> { [  ] };

  };
};
